{
	"name": "gridsome-starter-bootstrap",
	"scripts": {
		"build": "gridsome build",
		"dev": "gridsome develop",
		"explore": "gridsome explore"
	},
	"dependencies": {
		"@gridsome/plugin-google-analytics": "^0.1.1",
		"@gridsome/plugin-sitemap": "^0.4.0",
		"@gridsome/source-filesystem": "^0.6.2",
		"@gridsome/transformer-remark": "^0.6.1",
		"bootstrap": "^4.5.0",
		"bootstrap-vue": "^2.15.0",
		"gridsome": "^0.7.19",
		"jquery": "^3.5.1",
		"node-sass": "^4.14.1",
		"popper": "^1.0.1",
		"sass-loader": "^9.0.2",
		"yarn": "^1.22.4"
	}
}
